<!doctype html>

<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>


    /* CSS comes here */

    .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 25px;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}


    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    body::-webkit-scrollbar { width: 0 !important }
    .break {
  flex-basis: 100%;
  height: 0;
}
    </style>

<title>Music Recommendation</title>
</head>


<body>
    <div style="background-color: #5fcf80; display:flex; justify-content: center; align-items: center; vertical-align: middle;">
    <nav class="navbar navbar-light bg-light" style="background-color: #4fa669; margin-bottom: 0px; min-height: 65px; border-radius: 30px; width: 99%;">
        <div class="container-fluid" style="justify-content: center; align-items: center; vertical-align: middle;">
          <a style="color: white; " class="navbar-brand" href="{{url_for('home')}}">
            <img
                src="{{url_for('static',filename = 'logo.png')}}"
                class="me-2"
                height="40px"
                loading="lazy"
                style="display: inline;"
             />
            <span>EMO-Music</span>
          </a>
        </div>
      </nav>
    </div>

    <br>
    <br>

    <div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <span style="color:#4fa669; font-size: 40px;text-align: center; font-weight: bold;"> List of Recommendations : </span>
    </div>
    
    <br>
    <div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <span style="color: #5fcf80; font-size: 20px;text-align: center; font-weight: bold;"> Recognized Emotion : </span><span style="color: #5fcf80; font-size: 20px;text-align: center;">  &nbsp {{prediction_text}} </span>
    </div>

    <br>
    <br>
    <br>



    <div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <span style="font-size: 15px;text-align: center; font-weight: bold;"> Music Playlist : </span>
    </div>
    <br>
    <br>

    <table class="table center" style="width:50%; ">
        <thead>
          <tr>
            <th scope="col">Genre</th>
            <th scope="col">Language</th>
            <th scope="col">Spotify Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{music_genre}}</td>
            <td>{{music_lang}}</td>
            <td><a href="{{music_list}}">{{music_list}}</a></td>
          </tr>
        </tbody>
    </table>
      
    <br>
    <br><br>
    


<div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <span style="font-size: 15px;text-align: center; font-weight: bold;"> Movie Playlist : </span>
    </div>
    <br>
    <br>
    
      <table class="table center" style="width:50%; ">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Movie Name</th>
            <th scope="col">Category</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>{{moviesNames[0]}}</td>
            <td>{{moviesCat[0]}}</td>
            <td><a href="{{moviesLinks[0]}}">{{moviesLinks[0]}}</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>{{moviesNames[1]}}</td>
            <td>{{moviesCat[1]}}</td>
            <td><a href="{{moviesLinks[1]}}">{{moviesLinks[1]}}</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>{{moviesNames[2]}}</td>
            <td>{{moviesCat[2]}}</td>
            <td><a href="{{moviesLinks[2]}}">{{moviesLinks[2]}}</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>{{moviesNames[3]}}</td>
            <td>{{moviesCat[3]}}</td>
            <td><a href="{{moviesLinks[3]}}">{{moviesLinks[3]}}</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>{{moviesNames[4]}}</td>
            <td>{{moviesCat[4]}}</td>
            <td><a href="{{moviesLinks[4]}}">{{moviesLinks[4]}}</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>{{moviesNames[5]}}</td>
            <td>{{moviesCat[5]}}</td>
            <td><a href="{{moviesLinks[5]}}">{{moviesLinks[5]}}</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>{{moviesNames[6]}}</td>
            <td>{{moviesCat[6]}}</td>
            <td><a href="{{moviesLinks[6]}}">{{moviesLinks[6]}}</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>{{moviesNames[7]}}</td>
            <td>{{moviesCat[7]}}</td>
            <td><a href="{{moviesLinks[7]}}">{{moviesLinks[7]}}</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>{{moviesNames[8]}}</td>
            <td>{{moviesCat[8]}}</td>
            <td><a href="{{moviesLinks[8]}}">{{moviesLinks[8]}}</a></td>
          </tr>
          
            <th scope="row">10</th>
            <td>{{moviesNames[9]}}</td>
            <td>{{moviesCat[9]}}</td>
            <td><a href="{{moviesLinks[9]}}">{{moviesLinks[9]}}</a></td>
          </tr>
        </tbody>
      </table>


      <br>
    <br>
    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color:white; font-weight: bold; background-color: #4fa669; height: 60px; display:flex; justify-content: center; align-items: center; vertical-align: center;">© 2022 Copyright:
          <a href="/" style="color: white;"> &nbsp Music Recommendation System </a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
</body>