
<!doctype html>

<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>


    /* CSS comes here */

    .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 25px;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}


    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    body::-webkit-scrollbar { width: 0 !important }
    .break {
  flex-basis: 100%;
  height: 0;
}
    </style>
    <title>Music Recommendation</title>
</head>

<body>
    <div style="background-color: #5fcf80; display:flex; justify-content: center; align-items: center; vertical-align: middle;">
    <nav class="navbar navbar-light bg-light" style="background-color: #4fa669; margin-bottom: 0px; min-height: 65px; border-radius: 30px; width: 99%;">
        <div class="container-fluid" style="justify-content: center; align-items: center; vertical-align: middle;">
          <a style="color: white; " class="navbar-brand" href="#">
            <img
                src="logo.png"
                class="me-2"
                height="40px"
                loading="lazy"
                style="display: inline;"
             />
            <span>EMO-Music</span>
          </a>
        </div>
      </nav>
    </div>


    <div class="container" style="height: 500px; width:100% ;background-color: #5fcf80;">
        <div class="row">
            <div class="col-xs-6" style="height: 500px; padding-top: 150px ;">
                <div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
                <span style="color: white; font-size: 50px;text-align: center;"> Emotion Based Music Recommendation System </span>
                </div>
                <br>
                <div style = "display:flex; justify-content: center; align-items: center; vertical-align: center;">
                <button type="button" style="border-radius: 25px; border: 2px solid rgb(255, 255, 255);
                background-color: rgba(255, 255, 255, 0);
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;">
                <a style="color: white;" href="#heading">Get Started</a></button>
                </div>
            </div>
            <div class="col-xs-6" style="height: 500px;display: flex; justify-content: center; align-items: center;">
                <img class="sealImage" alt="Image of Seal" src="123.jpg">
            </div>
            
        </div>
    </div>
   

    
    <br>
    <br>
   

    <div id="heading" style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <span style="color: #5fcf80; font-size: 40px;text-align: center; font-weight: bold;"> Capture your image and see the recommendations </span>
    </div>

    <br>
    
    <br>

    <div class="contentarea">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
    </div>

    
    <br>
    
    <div style = "display:flex; justify-content: center; align-items: center; vertical-align: middle;">
        <a href="Recommendations.html">
    <button type="button" class="btn success" > See Recommendations </button> </a>
     </div>
    <br>
    <br>
    
        

    <!-- Footer -->
    <footer class="page-footer font-small">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white; font-weight: bold; background-color: #4fa669; height: 60px; display:flex; justify-content: center; align-items: center; vertical-align: center;">© 2022 Copyright:
      <a href="/" style="color: white;"> &nbsp Music Recommendation System </a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <script>
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();
    </script>
</body>

</html>